{
	"name": "mtlbaljam",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"studio": "cd studio && npm run dev",
		"studio:build": "cd studio && npm run build",
		"studio:deploy": "cd studio && npm run deploy",
		"typegen": "cd studio && sanity schema extract --path=schema.json && sanity typegen generate"
	},
	"dependencies": {
		"@formatjs/intl-localematcher": "^0.8.9",
		"@portabletext/react": "^6.2.0",
		"@sanity/image-url": "^2.1.1",
		"@vis.gl/react-google-maps": "^1.8.3",
		"date-fns": "^4.3.0",
		"date-fns-tz": "^3.2.0",
		"negotiator": "^1.0.0",
		"next": "^16.2.6",
		"next-sanity": "^13.0.7",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"react-player": "^2.16.0",
		"sass": "^1.100.0",
		"sharp": "^0.34.5"
	},
	"devDependencies": {
		"@sanity/client": "^7.22.1",
		"@types/negotiator": "^0.6.3",
		"@types/node": "^25.9.1",
		"@types/react": "^19.2.15",
		"@types/react-dom": "^19.2.3",
		"eslint": "^9.39.4",
		"eslint-config-next": "^16.2.6",
		"typescript": "^6.0.3"
	}
}
